# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.1"
  }
  digests {
    sha256: "-jD\203a\314\333\265\\\vm\307\256F(9\\\314\245D\17726\227\313e\0068j\313\246\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "26\341\344LA\3327\214\032\311\265\025\276\340P\035\215\305\022\231\024e\020\n\313M\376d\005\232N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0"
  }
  digests {
    sha256: "\326\371\033{\0170l\312)\237\354t\373|4\344\207Mo^\305\271%\240\264\336!\220\036\021\234?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.21"
  }
  digests {
    sha256: "=\267R\243\000t\360n\346\305y\204\252o\'\332D\364\322\273\307\365D&Q\366\230\217\034\262\267\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.21"
  }
  digests {
    sha256: "3\321H\333\016\021\336\275\r\220g}($+\316\331\a\371\307w0\000\017\325\227\206p\211\003\235\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.1"
  }
  digests {
    sha256: "{\177HC}s\354\224ii\0247\366\274V\322\3433\333\3562\213\020ZHd\332c\210[q\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.9.0"
  }
  digests {
    sha256: "\204(z\233\327M\313\346\235\350\301p\031\v\025Z\021\353\264\232\211\351N\003j\311O\307\203\036s%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "2.0.16"
  }
  digests {
    sha256: "\241%x\335\341\272\000\275\233\201m8\212\v\207\231(\320\v\253<\203\302@\367\001;\364\031lW\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.1"
  }
  digests {
    sha256: "e\376\207\223n\3023\317q\362\027\321c\330{\250\177E\356*U\253\372\342\220\\\302\356\346\232\270\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\215e\023\346\343\037c\233\330\260Q\303\027\265\214\236\336?|\001]\350x!\241A\a\303Q\233\a\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\264\036\353\333[\225\f1\"\344\003\330\230\242\017J\035*p\353\212\201\360zU\"\005\024,\334\327\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.6"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.6"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.6"
  }
  digests {
    sha256: "c\240;]/[\335\241\333\330\346nR\333A G\037\225\212\306\341\372J\310\232\000Bj\213o\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.6"
  }
  digests {
    sha256: "z\006!\020vL\310%m\000-\221N\230\005P\354\351=\340\301J\324\307\036A[\f\204\300\361\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.6"
  }
  digests {
    sha256: "z\264\002\201h\274\207\034G\334^\374\244\345A[\276\221\236\325\260L\252\323\324X\244\207\3776\210s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.6"
  }
  digests {
    sha256: "\025\326\016\203U\303\252m\000\027!\272B\217<Y\334\321{k\312\226\313\336\244q\312\306X<,\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\231\216V\256&8\210\037\271Q\224\226\271\230\3602\343/\343\257\355\224k`cg\021\263*\206\363e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\360\323\341\376\273\226\016I_!H\224\003\244\246\373\375\304(;\233\323\026\003\345\274\301\224M\337\261i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.6"
  }
  digests {
    sha256: "3\261\351F#\300\334\307+Q\377\240\337\212bi\'\374\026\257\322]\021\327\222\262@.\006\355\367\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "U@|E\260C\326\036KX\361\2609\022\251\277\232F\324\305(\247\240u\343\226\342\016\256\016\320B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.1"
  }
  digests {
    sha256: "\265\031\3711}\355\036,\034)\223\003\214\006\222\343\r\243&\312\231\t}\2231\377-:Xa\244("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.3"
  }
  digests {
    sha256: "\017P\230\251\342\261s\246\305\244\217\b%\036~\224\233\341.n\350\263\245\207\261;\b0\361c\222\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\240TRT\327\247\025\n:\206B&\250\2024\355,\250~Eb\233\213\244L\242\021A\004WN\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.1"
  }
  digests {
    sha256: "^\000\214{\331\334\037\232\265\272\335\217\025\216\v\350b8\267\034\037\367\261>\350\204\177\353\373\340\v\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\006\b\205\240@W\372\322\311\332\365\222v!7\226%\234\206\215U~@\331\261\034;\200J\362\262,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.1"
  }
  digests {
    sha256: "yc\371Y\247O\213iK\344\217 l\240\036\265\376~\271\252;\346jo\234B[B&<\370\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.1"
  }
  digests {
    sha256: "C\260}\206|\020N\354\212\024[\220\303\206\334\255\355\330A\022\036\272V3\205\244\334U\2621\016\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\004\211\272\244o\340\231z\307>~dhE\255>\341Oh\2533\312\321\017\312zQ\342\035\217)\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.1"
  }
  digests {
    sha256: "f~\365+\021\034\363\264g\340\307\301\035\fs\277\235\223\f\022\360\377%w\205\275U\217V\2270\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.1"
  }
  digests {
    sha256: "Y\357TI\334\216\177<\265Y\370\005\305\242A8AN\360\025\2047|Q\001E\260$\261\202\3514"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\225\004V\024\327\370\311\310%\241\204\344K\367\225T:\331wZ\240\026\002\370\026\026E\312@>\031Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.collection-internal"
    artifactId: "collection"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.annotation-internal"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.23.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.23.2"
  }
  digests {
    sha256: "\020\037\364?\365c\374\241g\257Z\336\230\303\266\233\365i\001\016\253tP\023\270M\211U\003M;<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "@\322\320\357C>\375\327:\177yU?R\r\247\327\240\352\356R\263\251\245k\240\347\r\f\251\226\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\345\202\335k\355\205\025\005\214\237j\033\303\a\310\221\254\'\220\275-{,\311\356\354\001l\345\"\256\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\2246D\3352\205%\310F\207\274\333B6\345M3}\032\035\fA(h\277\016\335S\245\360gn"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\272\313YC(<\346\355 \024&\tyE\351\245\265j\311_x;\246\233\250TVOs\316O\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core"
    version: "0.5.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-core-jvm"
    version: "0.5.4"
  }
  digests {
    sha256: "\3345\207\301\'\225\257\001#\025\221\300\357\t\244\023\235\374\250\021<)\211\';\226\271X\000hS\303"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring"
    version: "0.5.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-io-bytestring-jvm"
    version: "0.5.4"
  }
  digests {
    sha256: "\037\311n\031\264E8}\274I\030=\f\306#\305\246\033\372G\310l\370\032\257Z\377HE\025O\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\205\213\215\277\017\250N\002\201`\3145\215\210\000)\342&\206\n\226Q\3215#\336Chi\365\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "]\272\263\353=v\305L\255\274\000\037\vP\304+\334\251 \222\034*\342\306\234\300\201\203\240\3543@"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\266\230Zr\361}^cr&\006\276\322\256>\355_*\033h.\005\r4\263\364b8\235Ad\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "u\v{\210\230z\021\237\243+\334\255\327\201UW\303V5\207\273\265\351\205\307i}\362\020by\243"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-sse-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\330\230\215\021]\272\341D\3560\205\355\034\027J\217\331be\274`3O({\244\3652\373\006\022N"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\247\331\246\017\236S|K\036\a\275\334k\363{\017\346\322\\X\215\231?\203\023g\207\261\353\307\345&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.9.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.9.1"
  }
  digests {
    sha256: "\376o\351\023x\371\277\247\260\2148d\202\214\344\030\000\\\362\212\314\241.\210G\353e\305e\303u\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-sse"
    version: "4.12.0"
  }
  digests {
    sha256: "\277\364\373\312\357z\254-\221\rO\364m\257\252Nm\025\332\022}\366\272\311r\026\332F\224:}L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation-core"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-util"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-text"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\313*\345\005\003q\016\367\315;\346\233\024\330\253\311\232\334\300z\327\274\210\361!\266\0176\244\265Wf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.1"
  }
  digests {
    sha256: "J\230\322\230\v\304%K\030,\021\206_5\307\t\026\017P3\000\267\351\225~\005H\017\347G\351\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\264\303\353\207\024\320\322R\303\017\213\325\024KN\207v\206\200\2136~\312\370_^C\212\234\374\317`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-ripple"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\271\032\3715M\311\'FS\276E\026Z0\324.\227<\321b\257\'E\303\250\364\260\"t\2141\357"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\330\222\366;z\245\nE\025\003hY\272T\025I\201:\367\270\252\223\364\306\320\332Pku)\000\273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material3"
    artifactId: "material3"
    version: "1.7.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.0-alpha02"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.0-alpha05"
  }
  digests {
    sha256: "s\326\027\237\030\246s\347+f+N=\177\243g\3025z\030K\254\342\246\310g\267w\366\357\251\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.0-alpha05"
  }
  digests {
    sha256: "w#|B\203kQ\277\331;h?\374\345\'\306\207I\241\r\335h\234\265\037\026\222\236MdN\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.0-alpha05"
  }
  digests {
    sha256: "\261\245K\373\335\265\003+\312\344lf\233<\220D\323\032GJ\335=<\t\325\277\036\003\357\344\302t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.0-alpha05"
  }
  digests {
    sha256: "z\362\257\365\270\240e\233\030\336\225\226//6\321\274\216\365\024;\357\253\275\210\302\2346yN6\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.0-alpha05"
  }
  digests {
    sha256: "W\252\257\016N\220@U|\006C\265\313\314\201@J\021\243\217*^\355}f\227y\224\215\2517\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-core"
    version: "3.0.0-rc02"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-core-android"
    version: "3.0.0-rc02"
  }
  digests {
    sha256: "\267-\025\265\376\330p\307nI\3733\006*\321\004\236\2332\333\346.\202\226\264\337\025\253\353\251\177&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.36.0"
  }
  digests {
    sha256: "Y\2217\305?\222\034\220\036\344\r\360V\247\371@\246\254\333\r\330\360Wc\336\354\214\364\225\244\bH"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-core"
    version: "3.0.0-rc02"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-core-android"
    version: "3.0.0-rc02"
  }
  digests {
    sha256: "\333b\026(b\003_z\256\310\342\215\210\304\351\032g\342\002Z\321\020\315\rSs2\344\000\206\260\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose"
    version: "3.0.0-rc02"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-compose-android"
    version: "3.0.0-rc02"
  }
  digests {
    sha256: "\316\340\333B\0205\370\352C9\342\350\230\305.\342\3179\026\v\022\307\267[\016\241\344q\034\256,?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil"
    version: "3.0.0-rc02"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-android"
    version: "3.0.0-rc02"
  }
  digests {
    sha256: "%\220bX\326%\276}\374#GD=\315\323Q\033\336\270N\312\276\240\245=a6\237\360k\327&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-ktor3"
    version: "3.0.0-rc02"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-ktor3-android"
    version: "3.0.0-rc02"
  }
  digests {
    sha256: "\354\nY\037+\0167?\347\351\345\227\307V0j\263\2245\355W\242\320\300\3411cP\177\252#\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-core"
    version: "3.0.0-rc02"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt.coil3"
    artifactId: "coil-network-core-android"
    version: "3.0.0-rc02"
  }
  digests {
    sha256: ")\307-3\271\216\304\237\202j\272c\225\241q\227T\025!\2124<\335\350\020\305m\2551(C<"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 80
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 21
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 58
  library_dep_index: 12
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 27
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 72
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 51
  library_dep_index: 43
  library_dep_index: 54
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 26
  library_dep_index: 57
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 40
  library_dep_index: 5
  library_dep_index: 57
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 56
  library_dep_index: 5
  library_dep_index: 51
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
  library_dep_index: 29
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 45
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 50
}
library_dependencies {
  library_index: 37
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 45
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 39
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 45
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 50
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 50
}
library_dependencies {
  library_index: 45
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 50
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 50
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 35
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 54
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
  library_dep_index: 51
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 54
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 5
  library_dep_index: 27
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 5
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 52
  library_dep_index: 5
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 46
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 45
}
library_dependencies {
  library_index: 55
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 39
  library_dep_index: 29
}
library_dependencies {
  library_index: 56
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 57
  library_dep_index: 25
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 46
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 58
  library_dep_index: 27
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 61
  library_dep_index: 5
  library_dep_index: 23
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 23
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 65
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 27
  library_dep_index: 70
  library_dep_index: 5
  library_dep_index: 23
  library_dep_index: 59
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 3
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 9
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 5
  library_dep_index: 23
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 61
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 27
  library_dep_index: 69
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 23
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 1
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 69
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 70
  library_dep_index: 27
  library_dep_index: 5
}
library_dependencies {
  library_index: 71
  library_dep_index: 51
  library_dep_index: 5
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 27
  library_dep_index: 69
  library_dep_index: 5
  library_dep_index: 78
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 5
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 74
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 76
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 27
  library_dep_index: 5
  library_dep_index: 72
}
library_dependencies {
  library_index: 80
  library_dep_index: 9
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 16
}
library_dependencies {
  library_index: 81
  library_dep_index: 12
  library_dep_index: 82
  library_dep_index: 5
  library_dep_index: 83
}
library_dependencies {
  library_index: 82
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 87
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 108
  library_dep_index: 5
  library_dep_index: 19
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 89
  library_dep_index: 97
  library_dep_index: 5
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 91
  library_dep_index: 97
  library_dep_index: 5
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 93
  library_dep_index: 5
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 5
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 5
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 5
}
library_dependencies {
  library_index: 99
  library_dep_index: 98
  library_dep_index: 97
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 5
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 87
  library_dep_index: 104
  library_dep_index: 5
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 87
  library_dep_index: 106
  library_dep_index: 5
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 87
  library_dep_index: 5
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 87
  library_dep_index: 5
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 20
  library_dep_index: 85
  library_dep_index: 112
  library_dep_index: 115
  library_dep_index: 113
  library_dep_index: 16
  library_dep_index: 5
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 7
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 5
}
library_dependencies {
  library_index: 115
  library_dep_index: 112
  library_dep_index: 7
}
library_dependencies {
  library_index: 116
  library_dep_index: 72
  library_dep_index: 117
  library_dep_index: 82
  library_dep_index: 81
  library_dep_index: 130
  library_dep_index: 80
  library_dep_index: 119
  library_dep_index: 129
  library_dep_index: 126
}
library_dependencies {
  library_index: 117
  library_dep_index: 74
  library_dep_index: 118
  library_dep_index: 81
  library_dep_index: 130
  library_dep_index: 80
  library_dep_index: 119
  library_dep_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 118
  library_dep_index: 76
  library_dep_index: 82
  library_dep_index: 81
  library_dep_index: 80
  library_dep_index: 119
  library_dep_index: 128
  library_dep_index: 126
  library_dep_index: 16
}
library_dependencies {
  library_index: 119
  library_dep_index: 23
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 82
  library_dep_index: 81
  library_dep_index: 80
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 129
  library_dep_index: 128
  library_dep_index: 126
  library_dep_index: 83
  library_dep_index: 16
}
library_dependencies {
  library_index: 120
  library_dep_index: 35
  library_dep_index: 82
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 121
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 120
  library_dep_index: 82
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 122
  library_dep_index: 41
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 5
}
library_dependencies {
  library_index: 123
  library_dep_index: 46
  library_dep_index: 82
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 124
  library_dep_index: 21
  library_dep_index: 80
}
library_dependencies {
  library_index: 125
  library_dep_index: 59
  library_dep_index: 80
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 61
}
library_dependencies {
  library_index: 127
  library_dep_index: 63
  library_dep_index: 82
  library_dep_index: 81
  library_dep_index: 80
  library_dep_index: 125
  library_dep_index: 128
  library_dep_index: 126
}
library_dependencies {
  library_index: 128
  library_dep_index: 65
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 129
  library_dep_index: 67
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 126
  library_dep_index: 83
  library_dep_index: 16
}
library_dependencies {
  library_index: 130
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 81
  library_dep_index: 80
  library_dep_index: 119
  library_dep_index: 126
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 82
  library_dep_index: 116
  library_dep_index: 130
  library_dep_index: 136
  library_dep_index: 139
  library_dep_index: 80
  library_dep_index: 119
  library_dep_index: 129
  library_dep_index: 126
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 134
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 31
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 5
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 12
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 9
  library_dep_index: 61
  library_dep_index: 5
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
  library_dep_index: 119
  library_dep_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 23
  library_dep_index: 5
}
library_dependencies {
  library_index: 139
  library_dep_index: 134
  library_dep_index: 117
  library_dep_index: 81
  library_dep_index: 116
  library_dep_index: 80
  library_dep_index: 126
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 116
  library_dep_index: 16
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 5
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 118
  library_dep_index: 82
  library_dep_index: 81
  library_dep_index: 116
  library_dep_index: 130
  library_dep_index: 136
  library_dep_index: 139
  library_dep_index: 80
  library_dep_index: 127
  library_dep_index: 129
  library_dep_index: 126
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 137
  library_dep_index: 134
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 37
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 57
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 48
  library_dep_index: 149
  library_dep_index: 5
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 152
  library_dep_index: 151
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
  library_dep_index: 152
  library_dep_index: 150
  library_dep_index: 148
  library_dep_index: 152
  library_dep_index: 151
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
  library_dep_index: 151
  library_dep_index: 148
  library_dep_index: 152
  library_dep_index: 149
}
library_dependencies {
  library_index: 151
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 51
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 97
  library_dep_index: 150
  library_dep_index: 148
  library_dep_index: 152
  library_dep_index: 149
}
library_dependencies {
  library_index: 152
  library_dep_index: 25
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 43
  library_dep_index: 54
  library_dep_index: 151
  library_dep_index: 5
  library_dep_index: 151
  library_dep_index: 150
  library_dep_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 116
  library_dep_index: 5
}
library_dependencies {
  library_index: 155
  library_dep_index: 23
  library_dep_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
}
library_dependencies {
  library_index: 157
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 158
  library_dep_index: 51
  library_dep_index: 161
  library_dep_index: 55
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 5
  library_dep_index: 113
  library_dep_index: 5
}
library_dependencies {
  library_index: 158
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 159
  library_dep_index: 160
}
library_dependencies {
  library_index: 159
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 12
}
library_dependencies {
  library_index: 160
  library_dep_index: 159
  library_dep_index: 30
  library_dep_index: 12
}
library_dependencies {
  library_index: 161
  library_dep_index: 3
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
  library_dep_index: 153
  library_dep_index: 5
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 156
  library_dep_index: 5
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
}
library_dependencies {
  library_index: 167
  library_dep_index: 156
  library_dep_index: 168
  library_dep_index: 85
  library_dep_index: 5
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 169
  library_dep_index: 51
  library_dep_index: 156
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 57
  dependency_index: 85
  dependency_index: 110
  dependency_index: 5
  dependency_index: 80
  dependency_index: 116
  dependency_index: 131
  dependency_index: 119
  dependency_index: 140
  dependency_index: 142
  dependency_index: 123
  dependency_index: 122
  dependency_index: 144
  dependency_index: 147
  dependency_index: 153
  dependency_index: 162
  dependency_index: 164
  dependency_index: 166
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
