# KMP-News-App

./: README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vipul/kmp/news/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/vipul/kmp/news/utils/: CommonExpectedActualImpl.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_browse.xml  ic_go_search.xml  ic_light_mode.xml  ic_network_error.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/database/: NewsDao.kt  NewsDatabase.kt  SourceTypeConverter.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/models/: Article.kt  ErrorResponse.kt  NewsResponse.kt  Source.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/repository/: LocalNewsRepository.kt  NewsRepository.kt  OnlineNewsRepository.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/theme/: Color.kt  Dimen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/ui/articleDetail/: ArticleDetailScreen.kt  ArticleDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/ui/bookmark/: BookmarkScreen.kt  BookmarkViewmodel.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/ui/component/: ArticleItem.kt  ArticleListScreen.kt  EmptyContent.kt  LoadingShimmerEffect.kt  SearchBarScreen.kt  SettingDialog.kt  SettingItem.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/ui/headline/: HeadlineScreen.kt  HeadlineViewmodel.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/ui/navigation/: BottomNavigationItem.kt  NewsBottomNavigationBar.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/ui/navigation/graphs/: MainNavGraph.kt  RootNavGraph.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/ui/search/: SearchScreen.kt  SearchViewmodel.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/ui/setting/: SettingScreen.kt  SettingViewModel.kt
composeApp/src/commonMain/kotlin/com/vipul/kmp/news/utils/: AppPreferences.kt  CommonExpectedActualImpl.kt  Constants.kt  Resource.kt
composeApp/src/desktopMain/kotlin/com/vipul/kmp/news/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/vipul/kmp/news/utils/: CommonExpectedActualImpl.desktop.kt
composeApp/src/iosMain/kotlin/com/vipul/kmp/news/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/vipul/kmp/news/utils/: CommonExpectedActualImpl.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
