version:0
string|app_name|S01QLU5ld3MtQVBQ
string|apply_btn|QXBwbHk=
string|article_detail|QXJ0aWNsZSBEZXRhaWw=
string|bookmark|Qm9va21hcms=
string|cancel|Q2FuY2Vs
string|choose_a_theme|Q2hvb3NlIGEgdGhlbWU=
string|dark_mode|RGFyayBNb2Rl
string|delete_bookmark_description|QXJlIHlvdSBzdXJlIHlvdSB3YW50IHRvIGRlbGV0ZSBib29rbWFyaz8=
string|delete_bookmark|RGVsZXRlIEJvb2ttYXJr
string|delete|RGVsZXRl
string|headlines|SGVhZGxpbmVz
string|light_mode|TGlnaHQgTW9kZQ==
string|search|U2VhcmNo
string|setting|U2V0dGluZw==
string|system_default|U3lzdGVtIERlZmF1bHQ=
string|theme|VGhlbWU=
